PORT=8000
MONGO_HOST=localhost:27021
MONGO_PASSWORD=testvtbpwd
MONGO_USER=testvtbuser
MONGO_DATABASE=testvtb
REPLICASET=dbrs
AUTHMECHANISM=SCRAM-SHA-1
AUTHSOURCE=testvtb
DIRECTCONNECTION=true
PRIVATE_KEY=l3kmS91Sw3op10666IWi11R3c1@imMy10st$0u1s666lP92kj1Sd3cy0qCb
ACCESS_TOKEN_LIFE=1800
REFRESH_TOKEN_LIFE=604800
